# BlueGoat.MongoDBUtils

./: BlueGoat.MongoDBUtils.csproj  ConsoleColors.cs  DropDatabaseCommand.cs  HealthCheckCommand.cs  HealthService.cs  IConsole.cs  LoadScenarioCommand.cs  MigrationCommand.cs  MigrationRunner.cs  MongoDBUtils.csproj  MongoDBUtils.sln  MongoUtilOptions.cs  Program.cs  README.md  ResetDatabaseCommand.cs  SaveScenarioCommand.cs  ScenarioCommand.cs
.config/: dotnet-tools.json
.github/workflows/: publish.yml  test.yml
BlueGoat.MongoDBUtils/: BlueGoat.MongoDBUtils.csproj  CommandException.cs  ConsoleColors.cs  HealthService.cs  IConsole.cs  IMongoClientFactory.cs  IMongoClientProvider.cs  MigrationRunner.cs  MongoUtilOptions.cs  Parameters.cs  Program.cs  Result.cs
BlueGoat.MongoDBUtils.Test.Unit/: BlueGoat.MongoDBUtils.Test.Unit.csproj  FakeMongoClientFactory.cs  FakeMongoClientProvider.cs  TestConsole.cs
BlueGoat.MongoDBUtils.Test.Unit/Commands/: DropDatabaseCommandTests.cs  HealthCheckTests.cs  LoadScenarioCommandTest.cs  MigrationCommandTests.cs  SaveScenarioCommandTests.cs
BlueGoat.MongoDBUtils.Test.Unit/TestModels/: ToDo.cs
BlueGoat.MongoDBUtils/Commands/: DropDatabaseCommand.cs  HealthCheckCommand.cs  LoadScenarioCommand.cs  MigrationCommand.cs  MongoUtilsRootCommand.cs  ResetDatabaseCommand.cs  SaveScenarioCommand.cs  ScenarioCommand.cs
BlueGoat.MongoUtils.Test.Integration/: BlueGoat.MongoUtils.Test.Integration.csproj  DeleteMe.cs  MongoDbTestContext.cs  TestConsole.cs  TestData.json  TimeAction.cs
BlueGoat.MongoUtils.Test.Integration/Commands/: DropDatabaseCommandTests.cs  HealthCheckCommandTests.cs  LoadScenarioCommandTests.cs  MigrationCommandTests.cs  SaveScenarioCommandTests.cs
BlueGoat.MongoUtils.Test.Integration/TestMigrations/: V1_0_0_CreateToDoCollection.cs  V1_0_1_CreateUserCollection.cs  V1_0_2_ToDoIndexes.cs  V1_0_3_ToDoReadView.cs
BlueGoat.MongoUtils.Test.Integration/TestModels/: Names.cs  ResourceReference.cs  TestStore.cs  ToDo.cs  ToDoReadModel.cs  User.cs
Commands/: DropDatabaseCommand.cs  HealthCheckCommand.cs  LoadScenarioCommand.cs  MigrationCommand.cs  MongoUtilsRootCommand.cs  ResetDatabaseCommand.cs  SaveScenarioCommand.cs  ScenarioCommand.cs
